<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsweet</groupId>
	<artifactId>jsweet-http-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>JSweet live sandbox</name>
	<description>Online playground for JSweet. Ideal to try the technology without having to install anything. </description>
	<developers>
		<developer>
			<id>lgrignon</id>
			<name>Louis Grignon</name>
			<email>louis.grignon@gmail.com</email>
		</developer>
		<developer>
			<id>rpawlak</id>
			<name>Renaud Pawlak</name>
			<email>renaud.pawlak@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>jsweet-external</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jsweet.webapi.ServerLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>client</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<bundle>false</bundle>
							<candiesJsOut>www/js/candies</candiesJsOut>
							<outDir>www/js</outDir>
							<targetVersion>ES5</targetVersion>
							<module>none</module>
							<verbose>true</verbose>
							<excludes>
								<exclude>**/webapi/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>j4ts</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>angular</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-transpiler</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsweet.candies</groupId>
			<artifactId>codemirror</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Compile-time only dependency (JSweet looks up installed JDK at runtime 
			to conform to legal obligations) -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
